{
  "FM Template Huw Richards": {
    "scope": "markdown",
    "prefix": "set frontmatter huw r",
    "body": [
      "---",
      "title: $1, by Huw Richards",
      "description: \"$7\"",
      "date: $2",
      "prev:",
      "  text: \"See all my notes from Huw Richards' vlogs\"",
      "  link: ../../tag/huw-richards/",
      "#next:",
      "#  text: ''",
      "#  link: ..//README.md",
      "#head:",
      "#  - [",
      "#      meta,",
      "#      {",
      "#        rel: canonical,",
      "#        href: url,",
      "#      },",
      "#    ]",
      "category:",
      "  - Permaculture",
      "  - Gardening",
      "tag:",
      "  - Huw Richards",
      "  - No Dig",
      "  - $5",
      "---",
      "",
      "$7",
      "",
      "![$4](/images/$2-$3.jpg 'Credits: image taken from Huw Richards's vlog')",
      "",
      "Thanks to Huw Richards for sharing his wisdom and knowledge!",
      "I wrote the following notes watching the video published on Huw Richards's channel.",
      "",
      "<!-- more -->",
      "",
      "You can watch it using [this YouTube link]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
