{
  "Frontmatter Template": {
    "scope": "markdown",
    "prefix": "set frontmatter",
    "body": [
      "---",
      "title: $1",
      "description: \"$7\"",
      "date: $2",
      "#head:",
      "#  - [",
      "#      meta,",
      "#      {",
      "#        rel: canonical,",
      "#        href: url,",
      "#      },",
      "#    ]",
      "category:",
      "  - ???",
      "tag:",
      "  - $5",
      "---",
      "",
      "![$4](/images/$2-$3.jpg)",
      "",
      "$7",
      "",
      "<!-- more -->",
      ""
    ],
    "description": "Set fronmatter to the new post"
  },
  "FM Template L'Archipelle": {
    "scope": "markdown",
    "prefix": "set frontmatter archipelle",
    "body": [
      "---",
      "title: $1, par l'Archipelle",
      "description: Cet article résume mes notes du vlog réalisé par par l'Archipelle",
      "date: $3",
      "heroImage: \"/images/$4.jpg\"",
      "heroAlt: $5",
      "#head:",
      "#  - [",
      "#      meta,",
      "#      {",
      "#        rel: canonical,",
      "#        href: url,",
      "#      },",
      "#    ]",
      "category:",
      "  - Autoconstruction",
      "  - Autonomie",
      "  - Rencontres d'autonomistes",
      "tag:",
      "  - $6",
      "---",
      "",
      "Merci à Brian pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par l'Archipelle.",
      "Vous pouvez retrouver [la vidéo sur YouTube]($7).",
      "",
      "",
      "Retrouvez [la liste de mes notes sur les autres vidéos de Brian](../2022-09-12-toutes-mes-notes-sur-les-videos-de-L-Archipelle) pour apprendre davantage."
    ],
    "description": "Set fronmatter to the new post"
  },
  "FM Template Comme un pingouin dans le desert": {
    "scope": "markdown",
    "prefix": "set frontmatter pinguin",
    "body": [
      "---",
      "title: $1, par Comme un pingouin dans le desert",
      "description: Cet article résume mes notes du vlog réalisé par Comme un pingouin dans le desert",
      "date: $3",
      "heroImage: \"/images/$4.jpg\"",
      "heroAlt: $5",
      "#head:",
      "#  - [",
      "#      meta,",
      "#      {",
      "#        rel: canonical,",
      "#        href: url,",
      "#      },",
      "#    ]",
      "category:",
      "  - Bricolage",
      "  - Jardin",
      "  - Autoconstruction",
      "  - Astuces",
      "tag:",
      "  - $6",
      "---",
      "",
      "Merci à Kévin pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Comme un pingouin dans le desert.",
      "Vous pouvez retrouver [la vidéo sur YouTube]($7).",
      "",
      "",
      "Retrouvez [la liste de mes notes sur les autres vidéos de Kévin](../2022-09-12-toutes-mes-notes-sur-les-videos-de-Comme-un-pingouin-dans-le-desert) pour apprendre davantage."
    ],
    "description": "Set fronmatter to the new post"
  },
  "FM Template Altheaprovence": {
    "scope": "markdown",
    "prefix": "set frontmatter altheap",
    "body": [
      "---",
      "title: $1, par Altheaprovence",
      "description: Cet article résume mes notes du vlog réalisé par Altheaprovence",
      "date: $3",
      "heroImage: \"/images/$4.jpg\"",
      "heroAlt: $5",
      "#head:",
      "#  - [",
      "#      meta,",
      "#      {",
      "#        rel: canonical,",
      "#        href: url,",
      "#      },",
      "#    ]",
      "category:",
      "  - Santé",
      "  - Plantes",
      "  - Remèdes naturels",
      "tag:",
      "  - $6",
      "---",
      "",
      "Merci à Christophe pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Altheaprovence.",
      "Vous pouvez retrouver [la vidéo sur YouTube]($7).",
      "",
      "",
      "Retrouvez [la liste de mes notes sur les autres vidéos de Christophe](../2022-09-12-toutes-mes-notes-sur-les-videos-de-Althea-provence) pour apprendre davantage."
    ],
    "description": "Set fronmatter to the new post"
  },
  "FM Template Le chemin de la nature": {
    "scope": "markdown",
    "prefix": "set frontmatter chem nature",
    "body": [
      "---",
      "title: $1, par Le chemin de la nature",
      "description: Cet article résume mes notes du vlog réalisé par Le chemin de la nature",
      "date: $3",
      "heroImage: \"/images/$4.jpg\"",
      "heroAlt: $5",
      "#head:",
      "#  - [",
      "#      meta,",
      "#      {",
      "#        rel: canonical,",
      "#        href: url,",
      "#      },",
      "#    ]",
      "category:",
      "  - Plantes",
      "  - Champignons",
      "tag:",
      "  - $6",
      "---",
      "",
      "Merci à Christophe pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Le chemin de la nature.",
      "Vous pouvez retrouver [la vidéo sur YouTube]($7).",
      "",
      "",
      "Retrouvez [la liste de mes notes sur les autres vidéos de Christophe](../2022-09-12-toutes-mes-notes-sur-les-videos-de-Le-chemin-de-la-nature) pour apprendre davantage."
    ],
    "description": "Set fronmatter to the new post"
  },
  "FM Template prev and next articles": {
    "scope": "markdown",
    "prefix": "set frontmatter next prev",
    "body": [
      "prev:",
      "  text: ''",
      "  link: ..//README.md",
      "next:",
      "  text: ''",
      "  link: ..//README.md"
    ],
    "description": "Set prev and next articles"
  }
}
